# Traject4

./: .gitignore  README.md  Traject4.sln
CA/: Agent.cs  AgentExtentions.cs  CA.csproj  Program.cs  Trajectory.cs  TrajectoryExtentions.cs  TrajectoryPoint.cs
CA2/: Agent.cs  Program.cs  Trajectory.cs
DTO/: AgentDTO.cs  DTO.csproj  Extentions.cs  TrajectoryDTO.cs
Friends/: Agent.cs  AgentExtensions.cs  Friends.csproj  Program.cs  Trajectory.cs  TrajectoryPoint.cs
Graph/: Extentsions.cs  Graph.cs  Graph.csproj  MatrixHelpers.cs  RandomExtensions.cs  RandomGraph.cs
GraphTests/: GraphTests.cs  Tests.csproj  TrajectoryTests.cs
Paper/: main.tex  ref.bib
Paper/content/: abstract.tex  appendix.tex  conclusion.tex  future.tex  intro.tex  model.tex  results.tex
R_files/: createPlotTrajectories.R  init.json  init10.json  init10s.json  init5.json  init_T4_100.json  out.json  out10.json  out10s.json  out5.json  out_T4_100.json
Tests/: GraphTests.cs  TestAgainstTraject4.cs
Traject4/: Agent.cs  Program.cs  README.md  Traject4.csproj  Trajectory.cs
