<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp3.1\Graph.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="QuikGraph" />
    <None Remove="QuikGraph.Graphviz" />
    <None Remove="dein.ToolBox" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="QuikGraph" Version="2.3.0" />
    <PackageReference Include="QuikGraph.Graphviz" Version="2.3.1" />
    <PackageReference Include="dein.ToolBox" Version="1.7.1" />
  </ItemGroup>
</Project>
