<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="MathNet.Numerics" />
		<None Remove="ScottPlot" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="4.15.0" />
		<PackageReference Include="ScottPlot" Version="4.1.29" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.3" />
	</ItemGroup>
</Project>