<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp3.1\Friends.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MathNet.Numerics" />
    <None Remove="ScottPlot" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
		<PackageReference Include="ScottPlot" Version="4.1.29" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>
</Project>
